<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Home</title>
</head>
<style>
    *{
    box-sizing: border-box;
    font-family: monospace;
    scroll-behavior: smooth;
    overflow: hidden;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* -------------------------------------------------------------------------------------------------------------------------------------- */

    .employeeHome_container_one{
        height:850px;
        padding: 50px 0px 0px 0px;
    }
    .employeeHome_container_one_anchor_back{
        height:50px;
        width:120px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #2dcd95;
        cursor: pointer;
        transition: all 0.4s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        position: absolute;
        top: 0px;
        margin-left: 1250px;
        color: #000;
    }
    .employeeHome_container_one_anchor_back:hover{
        background-color: #c4fff2;
        border:none;
        width: 130px;
        font-size: 16px;
    }
/* -------------------------------------------------------------------------------------------------------------------------------------- */

    .employeeHome_container_one_nav{
        height:100px;
        width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: employeeHome_container_one_nav-animation 1.4s ease-in-out 0s;
    }
    @keyframes employeeHome_container_one_nav-animation {
        0%{opacity: 0;position: relative;top: -600px;}
        100%{opacity: 1;position: relative;top: 0px;}
    }
    .employeeHome_container_one_nav_anchor{
        height:50px;
        width:120px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #196b94;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 0px 20px;
        color: #000;
        transition: all 0.4s ease;
    }
    .employeeHome_container_one_nav_anchor:hover{
        background-color: #c4fff2;
        border:none;
        width: 130px;
        font-size: 16px;
    }
/* -------------------------------------------------------------------------------------------------------------------------------------- */
    .employee_container_three{
        height:700px;
        max-width: 1492px;
        overflow: hidden;
        display:flex;
    }
/* -------------------------------------------------------------------------------------------------------------------------------------- */
    .employee_container_three_one{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: employee_container_three_one-animation 2.4s ease-in-out 0s;
    }
    @keyframes employee_container_three_one-animation {
        0%{opacity: 0;}
        100%{opacity: 1;}

    }
    .employee_container_three_one_one{
        margin: 0 20px;
        padding: 0px 40px;
        width:1452px;
        height: 700px;
        background-image: url('./images/employeeDashboard.png');
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .employee_container_311_tasksNotDone{
        height:650px;
        width:700px;
        margin-right: 20px;
        border-radius: 18px;
        padding: 20px;
        backdrop-filter: blur(4px);
        box-shadow: 0 0 5px 4px lightgrey;
        text-align: center;
        animation: employee_container_311_tasksNotDone-animation 1.4s ease-in-out 0s;
    }
    @keyframes employee_container_311_tasksNotDone-animation {
        0%{opacity: 0;position: relative;top: 600px;backdrop-filter: blur(4px);}
        100%{opacity: 1;position: relative;top: 0px;backdrop-filter: blur(4px);}
    }
    .employee_container_311_tasksNotDone_task{
        height:80px;
        width:100%;
        border: 1px solid;
        border-radius: 12px;
        margin:10px 0px;
    }
    .employee_container_311_tasksDone{
        height:650px;
        width:400px;
        border-radius: 18px;
        box-shadow: 0 0 5px 4px lightgrey;
        text-align: center;
        padding: 20px;
        animation: employee_container_311_tasksNotDone-animation 1.4s ease-in-out 0s;
    }
    .employee_container_311_tasksDone_task{
        height:80px;
        width:100%;
        border: 1px solid;
        border-radius: 12px;
        margin:10px 0px;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------- */

    .employee_container_three_two{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .employee_container_three_two_one{
        margin: 0 20px;
        padding: 0px 40px;
        width:1452px;
        height: 700px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-image: url('./images/employeeOverview.png');
        background-size: cover;
    }
    .employeeHome_container_one_nav_anchor:nth-child(2):hover{
        background-color: #39a1ff;
        border:none;
        width: 130px;
        font-size: 16px;
    }
    .employee_container_321_overview{
        height:650px;
        width:800px;
        box-shadow: 0 0 5px 4px lightgrey;
        border-radius: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------- */
    .employee_container_three_three{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    .employee_container_three_three_one{
        margin: 0 20px;
        width:1452px;
        height: 700px;
        background-size: cover;
        background-image: url('./images/employeeProfile.png');
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .employee_container_331_one{
        height: 650px;
        width:500px;
        box-shadow: 0 0 5px 4px lightgrey;
        border-radius: 22px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 150px 0px 0px;
    }
    .employeeHome_container_one_nav_anchor:nth-child(3):hover{
        background-color: #4d69ea;
        border:none;
        width: 130px;
        font-size: 16px;
    }
    /* -------------------------------------------------------------------------------------------------------------------------------------- */

</style>
<body>
    <div class="employeeHome_container_one">
        <div class="employeeHome_container_one_nav">
            <a class="employeeHome_container_one_nav_anchor" href="#dashboard">Dashboard</a>
            <a class="employeeHome_container_one_nav_anchor" href="#overview">OverView</a>
            <a class="employeeHome_container_one_nav_anchor" href="#profile">Profile</a>
        </div>
        <div class="employee_container_three">
            <section  class="employee_container_three_one" id="dashboard">
                <div class="employee_container_three_one_one">
                    <div class="employee_container_311_tasksNotDone">
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Tasks Assigned</h1>
                        <div class="employee_container_311_tasksNotDone_task"></div>
                        <div class="employee_container_311_tasksNotDone_task"></div>
                        <div class="employee_container_311_tasksNotDone_task"></div>
                        <div class="employee_container_311_tasksNotDone_task"></div>
                    </div>
                    <div class="employee_container_311_tasksDone">
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Tasks completed today</h1>
                        <div class="employee_container_311_tasksDone_task"></div>
                    </div>
                </div>
            </section>
            <section class="employee_container_three_two" id="overview">
                <div class="employee_container_three_two_one">
                    <div class="employee_container_321_overview">
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Nuumber of Tasks Completed in time</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Bonus Salary</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Nuumber of Tasks Not Completed in time</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Salary Deduction</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Attendence Percentage</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Number of tasks cancelled by you</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Number of tasks cancelled by you</h1>
                        <h1 style="font-variant: small-caps;text-decoration:underline;">Feed background-size</h1>
                    </div>
                </div>
            </section>
            <section class="employee_container_three_three" id="profile">
                <div class="employee_container_three_three_one">
                    <div class="employee_container_331_one">
                        <h1 style="font-variant: small-caps;text-decoration:underline;">User Details</h1>
                    </div>
                </div>
            </section>
        </div>
        <a class="employeeHome_container_one_anchor_back" href="loginType.html"><span style="font-size: 30px;margin-right: 3px;">←</span>Logout</a>
    </div>
</body>
</html>