<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: monospace;
        scroll-behavior: smooth;
        overflow: hidden;
        }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landingpage_container_one{
        height: 850px;
        width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: landingpage_container_one-animation 1.5s ease-in-out 0s;
    }
    @keyframes landingpage_container_one-animation {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
    .landingpage_container_one_image{
        position: absolute;
        top: 0;
        height: 850px;
        width: 1100px;
        pointer-events: none;
        user-select: none;
    }
    .landing_container_nav_one{
        height: 80px;
        width:1492px;
        z-index: 2;
        position: fixed;
        top: 0px;
        padding: 0px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: landing_container_nav_one-animation 1s ease-in-out 0s;

    }
    @keyframes landing_container_nav_one-animation {
        0%{top:-100px;opacity: 0;}
        100%{top:0px;opacity: 1;}
    }
    .landing_container_nav_one_div{
        font-size: 16px;
        padding: 0px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing_container_nav_one_anchor{
        height:50px;
        width:120px;
        margin:0px 20px ;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #99d9ee;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s ease;
        text-decoration: none;
        color: #000;
    }
    .landing_container_nav_one_anchor:hover{
        background-color: #ff8592;
        border:none;
        width: 140px;
        font-size: 16px;

    }
    .landing_container_nav_one_image{
        height:50px;
        width: 50px;
        border-radius: 50%;
        pointer-events: none;
        user-select: none;
    }
    .landingpage_container_one_head1{
        z-index: 2;
        margin: 0px 990px 0px 0px;
        width:550px;
        text-align: center;
        font-size: 36px;
        font-variant: small-caps;
        color: #ff8592;
        position: absolute;
        top: 150px;
    }
    .landingpage_container_one_desc1{
        z-index: 2;
        margin: 0px 0px 0px 950px;
        width:500px;
        text-align: center;
        position: absolute;
        top: 690px;
        font-size: 18px;
        font-style: italic;
    }

    /* .landingpage_container_two{
        height: 700px;
        width: 400px;
        padding: 20px;
        position: absolute;
        top:100px;
        margin-left: 1080px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .landingpage_container_two_feature_right{
        height:150px;
        width: 360px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6px 0px;
    }
    .landingpage_container_two_feature_right_desc{
        text-align: center;
    }
    .landingpage_container_two_feature_right_image{
        height:100px;
        width: 250px;
        border-radius: 50%;
        pointer-events: none;
    }
    .landingpage_container_two_feature_left{
        height:150px;
        width: 360px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 6px 0px;
    }
    .landingpage_container_two_feature_left_desc{
        text-align: center;
    }
    .landingpage_container_two_feature_left_image{
        height:100px;
        width: 250px;
        border-radius: 50%;
        pointer-events: none;
    } */
</style>
<body>
    <div class="landingpage_container_one">
        <img src="./images/landingpagemain.png" alt="image" class="landingpage_container_one_image">
        <div class="landing_container_nav_one">
            <div class="landing_container_nav_one_div">
                <a href="opening.html" class="landing_container_nav_one_anchor">SignIn/SignUp</a>
                <a class="landing_container_nav_one_anchor">Contact</a>
                <a class="landing_container_nav_one_anchor">Features</a>
            </div>
            <img src="./images/manager.jpg" alt="logo" class="landing_container_nav_one_image">
        </div>
        <h1 class="landingpage_container_one_head1" style="animation: landingpage_container_one_desc1-animation 1s ease-in-out 0;">Welcome to Employee Management Service</h1>
        <p class="landingpage_container_one_desc1">-provides innovative solutions tailored to streamline management processes, enhance efficiency, and drive growth. We specialize in delivering robust software applications that empower businesses of all sizes.</p>
    </div>
     <!-- <div class="landingpage_container_two">
        <div class="landingpage_container_two_feature_right">
            <img src="./images/landingpage1.png" alt="image" class="landingpage_container_two_feature_right_image">
            <p class="landingpage_container_two_feature_right_desc">Communication through our Employee Management app is effortlessly streamlined.</p>
        </div>
        <div class="landingpage_container_two_feature_left">
            <p class="landingpage_container_two_feature_left_desc">Adding the users and making them into groups for better woring can be done.</p>
            <img src="./images/landingpage2.png" alt="image" class="landingpage_container_two_feature_left_image">
        </div>
        <div class="landingpage_container_two_feature_right">
            <img src="./images/landingpage3.png" alt="image" class="landingpage_container_two_feature_right_image">
            <p class="landingpage_container_two_feature_right_desc">Tasks assignments to the users created can be also done effortlessly.</p>
        </div>
        <div class="landingpage_container_two_feature_left">
            <p class="landingpage_container_two_feature_left_desc">Reminders for specific tasks in order to complete or to know deadline can be set.</p>
            <img src="./images/landingpage4.png" alt="image" class="landingpage_container_two_feature_left_image">
        </div>
    </div> -->
</body>
</html>