<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: monospace;
        scroll-behavior: smooth;
        overflow: hidden;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .employeeSignup_container_one{
        height: 850px;
        width:1492px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        animation: employeeSignup_container_one-animation 1s ease-in-out 0s;

    }
    @keyframes employeeSignup_container_one-animation {
        0%{opacity: 0;position: relative;left: 300px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .employeeSignup_container_one_img{
        height:850px;
        width:1492px;
        position: absolute;
    }
    .employeeSignup_container_two{
        height:650px;
        width:500px;
        margin: 100px 0px 0px 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 30px;
        border: 1px solid #56b493;
        z-index: 2;
        border-radius: 12px;
        animation: employeeSignup_container_two-animation 1s ease-in-out 0s;
    }
    @keyframes employeeSignup_container_two-animation {
        0%{position: relative;left: -800px;}
        100%{position: relative;left: 0px;}
    }
    .managerSignup_container_two_label{
        font-size: 20px;
        font-variant: small-caps;
        font-weight: 700;
        margin: 10px 0px 10px 0px;
    }
    .managerSignup_container_two_input{
        height:30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid;
        outline: none;
        background-color: transparent;
    }
    .managerSignup_container_two_button{
        height:50px;
        width:160px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #56b493;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    .managerSignup_container_two_button:hover{
        background-color: #56b493;
        border:none;
        width: 170px;
        font-size: 16px;
    }
    .managerSignup_container_two_anchor_back{
        height:50px;
        width:160px;
        align-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #56b493;
        cursor: pointer;
        transition: all 0.4s ease;
        color: #000;
        text-decoration: none;
    }
    .managerSignup_container_two_anchor_back:hover{
        background-color: #56b493;
        border:none;
        width: 170px;
        font-size: 16px;
    }
    .employeeSignup_container_one_manager_img{
        position: absolute;
        height: 200px;
        width: 200px;
        top: 0px;
        z-index: 3;
        margin: 0px 0px 0px 300px;
        animation: employeeSignup_container_one_manager_img-animation 1s ease-in-out 0s;
    }
    @keyframes employeeSignup_container_one_manager_img-animation {
        0%{left: -800px;opacity: 0;}
        100%{left: 0px;opacity: 1;}
    }
    
</style>
<body>
    <div class="employeeSignup_container_one">
        <img class="employeeSignup_container_one_img" src="./images/signedUp.png" alt="image">
        <img class="employeeSignup_container_one_manager_img" src="./images/manager.jpg" alt="image">
        <div class="employeeSignup_container_two">
            <label for="" class="managerSignup_container_two_label">ID</label>
            <input type="text" name="company_user_id" class="managerSignup_container_two_input" placeholder="*** ID given by company ***"><br>

            <label for="" class="managerSignup_container_two_label">Company Name</label>
            <input type="text" name="company_name" class="managerSignup_container_two_input" placeholder="*** Company Name ***"><br>

            <label for="" class="managerSignup_container_two_label">Role</label>
            <input type="text" name="company_user_role" class="managerSignup_container_two_input" value="Manager" style="text-align: center;" readonly><br>
            
            <label for="" class="managerSignup_container_two_label">Company Mail</label>
            <input type="text" name="company_user_email_id" class="managerSignup_container_two_input" placeholder="*** Mail ID ***"><br>
            
            <label for="" class="managerSignup_container_two_label">Password</label>
            <input type="password" name="company_user_email_password" class="managerSignup_container_two_input" placeholder="*** password ***"><br><br>

            <button class="managerSignup_container_two_button">Create Account</button>
            <a class="managerSignup_container_two_anchor_back" href="opening.html">Back</a>
        </div>
    </div>
</body>
</html>