<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Login</title>
</head>
<style>
    *{
    box-sizing: border-box;
    font-family: monospace;
    scroll-behavior: smooth;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .managerLogin_container_one{
        height: 850px;
        width:1492px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-image: url('./images/managerLogin.jpg');
        background-size: cover;
        animation: managerLogin_container_one-animation 1s ease-in-out 0s;

    }
    @keyframes managerLogin_container_one-animation {
        0%{opacity: 0;position: relative;left: 200px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .managerLogin_container_two{
        height:550px;
        width:400px;
        margin: 100px 0px 0px 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        animation: managerLogin_container_two-animation 1.3s ease-in-out 0s;
    }
    @keyframes managerLogin_container_two-animation {
        0%{opacity: 0;position: relative;left: -500px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .managerLogin_container_two_label{
        font-size: 20px;
        font-variant: small-caps;
        font-weight: 700;
        margin: 10px 0px 10px 0px;
        /* animation: managerLogin_container_two_label-animation 1.5s ease-in-out 0s; */
    }
    @keyframes managerLogin_container_two_label-animation {
        0%{opacity: 0;position: relative;left: -500px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .managerLogin_container_two_input{
        height:30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid;
        outline: none;
        background-color: transparent;
        /* animation: managerLogin_container_two_input-animation 1.5s ease-in-out 0s; */
    }
    @keyframes managerLogin_container_two_input-animation {
        0%{opacity: 0;position: relative;left: -500px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .managerLogin_container_two_button{
        height:50px;
        width:160px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #5f497f;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    .managerLogin_container_two_button:hover{
        background-color: #73cec1;
        border:none;
        width: 170px;
        font-size: 16px;
    }
    .managerLogin_container_two_anchor_back{
        height:40px;
        width:120px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 20px;
        border:2px solid #5f497f;
        cursor: pointer;
        transition: all 0.4s ease;
        position: fixed;
        margin: 0px 0px 570px 1050px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    .managerLogin_container_two_anchor_back:hover{
        background-color: #5f497f;
        width: 125px;
        font-size: 14px;
        color: #fff;
    }
    .managerLogin_container_two_anchor{
        border-radius: 12px;
        background-color:#fff;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
        color: #000;
    }
</style>
<body>
    <div class="managerLogin_container_one">
        <div class="managerLogin_container_two">
           
            <label for="" class="managerLogin_container_two_label">Company mail id</label>
            <input type="text" name="manager_email_id" class="managerLogin_container_two_input" placeholder="*** mail ID ***"><br>
           
            <label for="" class="managerLogin_container_two_label">Password</label>
            <input type="password" name="manager_email_password" class="managerLogin_container_two_input" placeholder="*** password ***"><br><br>
           
            <a class="managerLogin_container_two_anchor">Forgot Password? Reset here...</a><br>
           
            <button class="managerLogin_container_two_button">Login</button>
        </div>
        <a class="managerLogin_container_two_anchor_back" href="loginType.html"><span style="font-size: 30px;margin-right: 3px;">←</span>Back</a>
    </div>
</body>
</html>