<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Home</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: monospace;
        scroll-behavior: smooth;
        overflow: hidden;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */

    .managerHome_container_one{ 
        height: 850px;
        width:1492px;
    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
.managerHome_container_one_nav{
        height:100px;
        width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: managerHome_container_one_nav-animation 1.4s ease-in-out 0s;
    }
    @keyframes managerHome_container_one_nav-animation {
        0%{opacity: 0;position: relative;top: -600px;}
        100%{opacity: 1;position: relative;top: 0px;}
    }
    .managerHome_container_one_nav_anchor{
        height:50px;
        width:130px;
        align-self: center;
        margin: 20px 0px;
        background-color: transparent;
        border-radius: 12px;
        border:2px solid #196b94;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 0px 20px;
        color: #000;
        transition: all 0.4s ease;
    }
    .managerHome_container_one_nav_anchor:hover{
        background-color: #c4fff2;
        border:none;
        width: 140px;
        font-size: 15px;
    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
    .managerHome_container_three{
        height:700px;
        max-width: 1492px;
        overflow: hidden;
        display:flex;
    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */

    .managerHome_container_three_one{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    .managerHome_container_three_one_one{
        margin: 0 20px;
        padding: 0px 40px;
        width:1452px;
        height: 700px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        
        

    }

/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
    .managerHome_container_three_two{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    .managerHome_container_three_two_one{
        margin: 0 20px;
        padding: 0px 40px;
        width:1452px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        

    }

/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */

    .managerHome_container_three_three{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        
    }
    .managerHome_container_three_three_one{
        margin: 0 20px;
        width:1452px;
        height: 700px;
        background-size: cover;
        background-size: cover;
        display: flex;
        justify-content:center;
        align-items: center;
        

    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
    .managerHome_container_three_four{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        
    }
    .managerHome_container_three_four_one{
        margin: 0 20px;
        width:1452px;
        height: 700px;
        background-size: cover;
        background-size: cover;
        display: flex;
        justify-content:center;
        align-items: center;
        

    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
    .managerHome_container_three_five{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        
    }
    .managerHome_container_three_five_one{
        margin: 0 20px;
        width:1452px;
        height: 700px;
        background-size: cover;
        background-size: cover;
        display: flex;
        justify-content:center;
        align-items: center;
        

    }
/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */
    .managerHome_container_three_six{
        min-height:700px;
        min-width: 1492px;
        max-height:700px;
        max-width: 1492px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        
    }
    .managerHome_container_three_six_one{
        margin: 0 20px;
        width:1452px;
        height: 700px;
        background-size: cover;
        background-size: cover;
        display: flex;
        justify-content:center;
        align-items: center;
        

    }

/* <!--------------------------------------------------------------------------------------------------------------------------------------------------------> */

</style>
<body>
    <div class="managerHome_container_one">
        <div class="managerHome_container_one_nav">
            <a class="managerHome_container_one_nav_anchor" href="#dashboard">Dashboasrd</a>
            <a class="managerHome_container_one_nav_anchor" href="#allEmployeeOverview">Overview</a>
            <a class="managerHome_container_one_nav_anchor" href="#scheduleMeeting">Schedule Meeting</a>
            <a class="managerHome_container_one_nav_anchor" href="#getSpecificEmployee">Get Employee</a>
            <a class="managerHome_container_one_nav_anchor" href="#addUser">Add User</a>
            <a class="managerHome_container_one_nav_anchor" href="#profile">Profile</a>
            <a class="managerHome_container_one_nav_anchor" href="loginType.html"><span style="font-size: 30px;margin-right: 3px;">←</span>Logout</a>
        </div>
        <div class="managerHome_container_three">
            <section  class="managerHome_container_three_one" id="dashboard">
                <div class="managerHome_container_three_one_one">
                    One
                </div>
            </section>
            <section class="managerHome_container_three_two" id="allEmployeeOverview">
                <div class="managerHome_container_three_two_one">
                    Two
                </div>
            </section>
            <section class="managerHome_container_three_three" id="scheduleMeeting">
                <div class="managerHome_container_three_three_one">
                    Three
                </div>
            </section>
            <section class="managerHome_container_three_four" id="getSpecificEmployee">
                <div class="managerHome_container_three_four_one">
                    four
                </div>
            </section>
            <section class="managerHome_container_three_five" id="addUser">
                <div class="managerHome_container_three_five_one">
                    five
                </div>
            </section>
            <section class="managerHome_container_three_six" id="profile">
                <div class="managerHome_container_three_six_one">
                    six
                </div>
            </section>
        </div>
    </div>
</body>
</html>