
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: monospace;
        scroll-behavior: smooth;
        overflow: hidden;
    }
    *::-webkit-scrollbar{
        display: none;
    }
    body{
        margin:0px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .opening_container_one{
        height: 850px;
        width:1492px;
        background-image: url('./images/opening.png');
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        animation: opening_container_one-animation 1.3s ease-in-out 0s;
    }
    @keyframes opening_container_one-animation {
        0%{opacity: 0;position: relative;left: 300px}
        100%{opacity: 1;position: relative;left: 0px}
    }
    .opening_container_one_anchor{
        height:50px;
        width: 160px;
        margin:15px 12px 15px 200px ;
        border-radius: 12px;
        border: 2px solid #9317c6;
        background-color:#fff;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: underline;
        color: #000;
        animation: opening_container_one_anchor-animation 1s ease-out 0s;
    }
    .opening_container_one_anchor:nth-child(2){
        animation: opening_container_one_anchor-animation 1.2s ease-out 0s;
    }
    @keyframes opening_container_one_anchor-animation {
        0%{position: relative;left: -800px;}
        100%{position: relative;left: 0px;}
    }
    .opening_container_one_anchor_singup{
        position: absolute;
        top: 30px;
        margin:0px 0px 0px 1000px;
        background-color: #9317c6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width:280px;
        border-radius: 12px;
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        animation: opening_container_one_anchor_singup-animation 1.2s ease-in-out 0s;
    }
    @keyframes opening_container_one_anchor_singup-animation {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
</style> 
<body>
    <div class="opening_container_one">
        <a class="opening_container_one_anchor" href="managerLogin.html">Manager</a>
        <a class="opening_container_one_anchor" href="employeeLogin.html">Employee</a>
        <a class="opening_container_one_anchor_singup" href="managerSignup.html">Dont have an account? SignUp here</a>
    </div>
</body>
</html>